%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiamiSunset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.45098042, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.67058825, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.35686275, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.36078432, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.33823532, g: 0.3282872, b: 0.3282872, a: 1}
